{
  "name": "contact_manager_back",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Jules Grenier",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
